# ProductCatalogueMicroServices

./: ProductCatalogSystem.sln  README.md  build-and-deploy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build-and-deploy.yml  static-code-analysis.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Program.cs
AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/DTOs/: CreateUserDto.cs  GenericResponse.cs  LoginRequestDto.cs  LoginResponse.cs  SignUpRequest.cs  SignUpResponse.cs  UserDto.cs
AuthenticationService/Data/: ApplicationDbContext.cs
AuthenticationService/Entities/: BaseEntity.cs  User.cs  UserSecret.cs
AuthenticationService/Interfaces/: IAuthService.cs  IUserRepository.cs
AuthenticationService/IoC/: ServiceModuleExtensions.cs
AuthenticationService/Mappings/: MappingProfile.cs
AuthenticationService/Migrations/: 20240922104231_Initial.Designer.cs  20240922104231_Initial.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Repositories/: UserRepository.cs
AuthenticationService/Services/: AuthService.cs
AuthenticationService/Utilities/: CommonResponses.cs
InventoryService/: Catalog.InventoryService.csproj  appsettings.json
ProductService/: Catalog.ProductService.csproj  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
(+16 files in other folders)
